{
  "AWSS3": {
    "DefaultUrl": "https://gabrielsb-bucket.s3.sa-east-1.amazonaws.com/",
    "Bucket": "gabrielsb-bucket",
    "AccesKeyId": "AKIA3EPVUSDLTHBBWOA3",
    "AccesKey": "LjVdNNoanvSGTKcjJ9gs2w6L708EjGHWoRwZpYGS"
  },
  "AWS": {
    "Profile": "default",
    "Region": "sa-east-1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GRKC4AG; Database=ApiEnviaEmail; User=SA; Password=17081981Lasb; TrustServerCertificate=true"
  },
  "SMTP": {
    "Server": "smtp.gmail.com",
    "Porta": 587,
    "Username": "gabrielsb1028@gmail.com",
    "Password": "gzff uxjo iizo feif"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
